// PORT localhost
PORT=3000

// Render SQL Database
DB_USER=evva_db_user
DB_HOST=dpg-d0b70apr0fns73d6u9r0-a.oregon-postgres.render.com
DB_NAME=evva_db_aly7
DB_PORT=5432
DATABASE_URL=postgresql://evva_db_user:XamkOg3cdvhyvFhIlq4iVQs66pR8GCQI@dpg-d0b70apr0fns73d6u9r0-a.oregon-postgres.render.com/evva_db_aly7
DB_PASS=XamkOg3cdvhyvFhIlq4iVQs66pR8GCQI
// JWT - Toekn
ACCESS_TOKEN_SECRET=x078ieB2cABRYNPi0VxJOX1AFRLFQ8IN
REFRESH_TOKEN_SECRET=1qEFPXxVm5hbeIP1Mwiu7arIq5ttH86a


