:host {
    height: 100%;
    display: block;
    background-color: #f3f4f6;
}

mat-card {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 23px rgb(0 0 0 / 12%);

    h2 {
        margin: 2rem;
        font-size: 26px;
        font-weight: bold;
        font-family: system-ui;
    }
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    .full-width {
        grid-column: span 2;
    }
}

.field-group {
    display: flex;
    flex-direction: column;

    .field-title {
        font-weight: 500;
        font-size: 0.85rem;
        margin-bottom: 0.25rem;
        text-align: left;
        color: #333;
    }

    mat-form-field {
        width: 100%;

        // דק יותר וללא רווחים מיותרים
        .mat-form-field-flex {
            padding-top: 0;
            padding-bottom: 0;
        }

        input {
            padding: 0.3rem 0.75rem;
            font-size: 0.9rem;
            height: 36px;
        }

        .mat-form-field-underline {
            height: 1px;
        }

        .mat-form-field-infix {
            padding: 0; // מבטל רווחים פנימיים
        }
    }
}

.button-container {
    margin-top: 1.5rem;
}

.img-size {
    width: 140px;
    margin: 30px;
}

::ng-deep .full-width .mat-mdc-text-field-wrapper {
    background: #f5f5f5;
    height: 40px;
    display: flex;
    align-items: center;
}